<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Aji Ku</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* CSS tambahan untuk membuat responsif */
        @media only screen and (max-width: 768px) {
            .card {
                width: 100%;
            }
            .card-img-top {
                width: 100%;
                height: auto;
            }
            .btn-container {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
            }
            .btn {
                width: 48%;
            }
        }
    </style>
    <script type="text/javascript">
        var flag = 1;

        function f1() {
            alert("Makasih Udah pilih Jawaban Ya Mau");
            location.replace("https://api.whatsapp.com/send?phone=6287772042174&text=Jangan%20kecewa%20lagi%20ya%20aku%20kangen%20kamu:)");
        }

        function f() {
            var Bn = document.getElementById('Bn');
            if (flag == 1) {
                Bn.style.top = '400px';
                Bn.style.left = '300px';
                flag = 2;
            } else if (flag == 2) {
                Bn.style.top = '390px';
                Bn.style.left = '30px';
                flag = 3;
            } else if (flag == 3) {
                Bn.style.top = '370px';
                Bn.style.left = '166px';
                flag = 1;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1 class="ms-md-5 mt-3 card-title">Hi, Aji Ganteng Ku</h1>
        <div class="card mx-md-5 my-3" style="max-width: 18rem;">
            <img src="GCescydawAAPiza.jpg_large" class="card-img-top" alt="">
            <div class="card-body pb-3">
                <h2 class="card-title">Mau maafin aku gak?</h2>
                <p class="card-text">Stop ya kecewannya aku kangen, mau kan?</p>
                <div class="btn-container">
                    <input class="btn btn-primary" type="button" value="Ya Mau" onClick="f1()" />
                    <input class="btn btn-primary" type="button" value="Gak Mau" onMouseOver="f()" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
